version: "2"

services:
  taskd:
    build:
      context: docker
    container_name: taskd
    volumes:
        - taskd-data:/var/taskd
    ports:
        - "53589:53589"
    environment:
        CERT_CN: "taskd"
        CERT_ORGANIZATION: "some org"
        CERT_COUNTRY: "DE"
        CERT_STATE: "Bavaria"
        CERT_LOCALITY: "Munich"
    restart: always

volumes:
  taskd-data:
